##redis-0
##sentinel实例之间的通讯端口
port 26379
#master1
sentinel monitor master1 10.132.67.197 6379 1
sentinel down-after-milliseconds master1 5000
sentinel failover-timeout master1 900000
sentinel parallel-syncs master1 2
