[program:sentinel]
command=redis-sentinel /opt/ptserver/redis-2.8.11/sentinel.conf --sentinel
autostart=true
stderr_logfile = /var/log/redis/sentinel_error.log
stdout_logfile = /var/log/redis/sentinel_out.log
