[program:ptinx8190]
command=python /var/projects/PtInx/manage.py --port=8190 --debug=false --ssl=false
autostart=true    //supervisor启动的时候是否随着同时启动
autorestart=true   //当程序跑出exit的时候，这个program会自动重启
startsecs=3  //程序重启时候停留在runing状态的秒数
stderr_logfile = /var/log/nginx/error_ptinx8190.log
stdout_logfile = /var/log/nginx/access_ptinx8190.log
