[program:ptinx8190]
command=python /var/projects/PtInx/manage.py --port=8190 --debug=false --ssl=false
autostart=true
stderr_logfile = /var/log/nginx/error_ptinx8190.log
stdout_logfile = /var/log/nginx/access_ptinx8190.log
