# sudo echo "127.0.0.1 demo.ptphp.net" >> /etc/hosts
# echo "include /Users/joseph/var/projects/ptphp/etc/nginx_develop.conf " >> /Users/joseph/etc/nginx/nginx_mac.conf

server {
	listen   80;
	client_max_body_size 50M;

    server_name  demo.ptphp.net demo.ptphp.com;

    root /Users/joseph/var/projects/ptphp/webroot;

    try_files $uri $uri/ /index.php;
    location ~ /\. {deny all;}

    location / {
        index index.php index.html;

        if (!-f $request_filename){
          rewrite ^/(.*)$ /index.php?__R__=/$1 last;
          break;
        }
    }

    location /index.php {
        if (!-e $document_root$document_uri){return 404;}
        #fastcgi_pass   127.0.0.1:9001;
        fastcgi_pass unix:/tmp/php-fpm.sock;

        fastcgi_index   index.php;
        #required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;
        #variables to make the $_SERVER populate in PHP
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
        fastcgi_param  REMOTE_ADDR        $remote_addr;

        fastcgi_param PT_MODE develop;
    }
}